# winter-spring2017-AL

./: .gitignore  .travis.yml  Procfile  README.md  coursecatalog.txt  package.json  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
docs/: index.md
drag_and_drop_html/: README.md  drag_stuff.js  index.html  style.css
src/main/java/: Mongo.java  TravisTest.java
src/main/java/base/: AdministratorCatalogCourseController.java  AdministratorController.java  AdministratorMajorsController.java  Application.java  AuthController.java  CourseCatalogController.java  HomeController.java  MongoController.java  StudentController.java
src/main/java/base/catalogCourseDb/: CatalogCourse.java  CatalogCourseRepository.java
src/main/java/base/catalogDb/: CatalogCourse.java  CatalogCourseCommandLine.java  CatalogCourseController.java  CatalogCourseJson.java  CatalogCourseRepository.java  CatalogDbController.java  CatalogRepository.java  CatalogRepositoryController.java  ColorInfo.java  Course.java  CourseEdArea.java  DbSeeder.java  FillCatalog.java  MajorInformation.java  MajorRepository.java  MajorRepositoryController.java
src/main/java/base/config/: WebSecurityConfig.java
src/main/java/base/controller/: CourseApiController.java  FlowchartController.java  HomeController.java
src/main/java/base/courseDb/: CatalogDbController.java  CatalogRepository.java  Course.java  CourseDbController.java  CourseRepository.java  EducationArea.java
src/main/java/base/data/: CourseRepository.java
src/main/java/base/flowchartDb/: Flowchart.java  FlowchartDbController.java  FlowchartRepository.java
src/main/java/base/item/: Item.java  ItemController.java  ItemRepository.java
src/main/java/base/majorDb/: ColorInfo.java  MajorInformation.java  MajorRepository.java  MajorRepositoryController.java
src/main/java/base/model/: Course.java
src/main/java/base/mongoDb/: MongoController.java
src/main/java/base/plannedCourseDb/: PlannedCourse.java  PlannedCourseDbController.java  PlannedCourseRepository.java
src/main/java/base/security/: BaseUserDetailsService.java  CurrentUser.java  WebDevice.java
src/main/java/base/studentFlowchartDb/: AggregatePlannedCourseInformation.java  CourseCountPair.java  Flowchart.java  FlowchartCommandLine.java  FlowchartController.java  FlowchartRepository.java  FlowchartRepositoryController.java  PlannedCourse.java
src/main/java/base/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  application.properties.in  coursecatalog.txt
src/main/resources/static/: administratorPage.css  administratorPage.html  administratorPageCatalog.css  administratorPageCatalog.html  administratorPageMajors.css  administratorPageMajors.html  catalog.html  drag_and_drop.css  drag_and_drop.html  faq.html  flowchart.css  flowchart.html  index.html  indexCopy.html  postAdd.html  postEdit.html  posts.html  postsDraft.html  sample-ui.html  script.js  splash.html  studentPage.css  studentPage.html  table.css  ui-bootstrap.tpls-0.1.0.js
src/main/resources/static/base/: base.html  base.js  index.css
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/newUser/: newUser.html  newUser.js
src/main/resources/static/pages/: about.html  contact.html  home.html  login.html  signUp.html
src/main/resources/static/utilities/: angular-jwt.js  angular-stockpile.js  angular-ui-router.js  (+1 more)
(+11 files in other folders)
