#spring.data.mongodb.uri=mongodb://localhost:27017/test

server.port: 8080
server.ssl.enabled=false
server.ssl.key-store: /Users/macrivel/.localserverkeystore
server.ssl.key-store-password: password
server.ssl.keyAlias: localhost

# JWT
jwt.requestHeader=X-Auth-Token
jwt.secret=secret
jwt.expiration=604800
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh