#spring.data.mongodb.uri=mongodb://localhost:27017/test

# JWT
jwt.requestHeader=X-Auth-Token
jwt.secret=secret
jwt.expiration=604800
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh