## MAKE A COPY OF THIS CALLED application.properties in src/resources ##

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=batman13
spring.datasource.driver-class-name=org.postgresql.Driver


#Configure HTTPS
#server.port: 8080
server.ssl.enabled=false
#server.ssl.key-store: /Users/macrivel/.localserverkeystore
server.ssl.key-store:/c/Users/Brady/Desktop/Cal Poly/A_Current/CPE 308/main_project/keystores/keystore_308
server.ssl.key-store-password: password
server.ssl.keyAlias: localhost

# JWT
jwt.requestHeader=X-Auth-Token
jwt.secret=secret
jwt.expiration=604800
jwt.tokenPrefix=Bearer
jwt.responseHeader=Authorization
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh