#server.port=8080

# Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/authtest
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Configure HTTPS
server.port: 8080
server.ssl.enabled=false
server.ssl.key-store: /Users/macrivel/.localserverkeystore
server.ssl.key-store-password: password
server.ssl.keyAlias: localhost

# JWT
jwt.requestHeader=X-Auth-Token
jwt.secret=secret
jwt.expiration=604800
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

