<!DOCTYPE html>
<html>
<head>
    <style>
        <!--html {-->
  <!--background: url('http://www.nwicon.com/cal-poly-overlook-90.jpg');-->
<!--}-->
<!--main {-->
   <!--position: absolute;-->
   <!--right: 400px;-->
<!--}-->
body {
  background: url(http://www.nwicon.com/cal-poly-overlook-90.jpg);
}
#loginTitle {
  position: relative;
  left: 509px;
}
#loginTitle {
  font-size: 350%;
}
#loginBody {
  position: relative;
  left: 500px;
  top: 20px;
}
li{
  font-size: 140%;
}
#signButton {
  position: relative;
  top: 90px;
  right: 310px;
}
.loginform ul {
  padding: 0;
  margin: 0;
}
.loginform li {
  display: inline;
  float: left;
}
label {
  display: block;
  color: #210;
}
.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}
:focus {
  outline: 0;
}
.loginform input:not([type=submit]) {
  padding: 5px;
  margin-right: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
        0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}
.loginform input[type=submit] {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #64c8ef; /* Old browsers */
  background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
  color: #fff;
  padding: 5px 15px;
  margin-right: 0;
  margin-top: 15px;
  border-radius: 3px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
    </style>
</head>
<body id="loginPage">
<h1 id="loginTitle"> SLOCHART LOGIN</h1>
  <section class="loginform cf">
      <form name="login" action="index_submit" method="get" accept-charset="utf-8">
          <ul>
              <li><label>Email</label>
                  <input ng-model="user.email" type="email" name="usermail" placeholder="yourname@email.com" required></li>
              <li><label>Password</label>
                  <input ng-model="user.password" type="password" name="password" placeholder="password" required></li>
          </ul>
      </form>
      <button ng-click="sendSignIn()" value="Sign In" class="button"></button>
  </section>
</body>
</html>